<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
                                <script type='text/javascript' src=''></script>
                                <style>@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">EDUCATIVE</span> </a>
                <div class="nav_list"> <a href="http://127.0.0.1:5000/plagarismCheck.html" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Plagiarism Checker</span> </a> <a href="http://127.0.0.1:5000/copyCatChecker.html" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Copy Cat Finder</span> </a> <a href="#" class="nav_link"> <a href="http://127.0.0.1:5000/questionGenerator.html" class="nav_link"> <i class='bx bx-folder nav_icon'></i> <span class="nav_name">QB Gnerator</span> </a> <a href="http://127.0.0.1:5000/answerAnalyzer.html" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Answer Analyser</span> </a> </div>
            </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100 bg-light">
        <h4>Welcome to Educative</h4>
    </div>
    <!--Container Main end-->

    <div class="height-100 bg-light">
        
    
   
    <section id="plagiarism checker">
        <html>
<head></head>
<body>

  <form method="POST" action="http://localhost:5000/plagarism"  enctype = "multipart/form-data">
  <input type="file" name="src1">
  <input type="text" name="url1">
  <input type="submit" value="submit">
  </form>
 </body> 
  </html>
    </section>
</div>

<div class="height-100 bg-light">

    <section id="copycatfinder">

    </section>
</div>

<div class="height-100 bg-light">
    <section id="questionpapergenerator">
        <!DOCTYPE html>
<html>
<head>
<title>Answer Analyser</title>
    <link rel="stylesheet" href="/static/styles/table.css"> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body> 
    <div class="container"> 
    <h2 class="page-header text-primary" style="margin-top:30px; margin-left:35%"> Upload Excel Files</h2>
    <div class="col-md-offset-3 col-md-5" style="margin-top:40px; margin-left:32%">
        <form method="POST" action="/qbresult.html" enctype="multipart/form-data">
            <div class="form-group">
                <h5 class="page-header text-secondary font-weight-light"> Upload Question Bank</h5>
              <input type="file" class="form-control-file" id="exampleFormControlFile1" name="qb_file">
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary btn-block" value="Upload">
            </div>
          </form>
    </div>
</div>
</body>
</html>
    </section>
    </div>


    <div class="height-100 bg-light"></div>
    <section id="answer analyser">
        <!DOCTYPE html>
        <html>
        <head>
        <title>Answer Analyser</title>
            <link rel="stylesheet" href="/static/styles/table.css"> 
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        </head>
        <body> 
            <div class="container"> 
            <h2 class="page-header text-primary" style="margin-top:30px; margin-left:35%"> Upload Excel Files</h2>
            <div class="col-md-offset-3 col-md-5" style="margin-top:40px; margin-left:32%">
                <form method="POST" action="/" enctype="multipart/form-data">
                    <div class="form-group">
                        <h5 class="page-header text-secondary font-weight-light"> Upload Answer Key</h5>
                      <input type="file" class="form-control-file" id="exampleFormControlFile1" name="answer-key">
                    </div>
                    <div class="form-group">
                        <h5 class="page-header text-secondary font-weight-light"> Upload Student Answer</h5>
                      <input type="file" class="form-control-file" id="exampleFormControlFile1" name="answer-std">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-block" value="Analyze">
                    </div>
                  </form>
            </div>
        </div>
        </body>
        </html> 
    </section>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'>document.addEventListener("DOMContentLoaded", function(event) {

const showNavbar = (toggleId, navId, bodyId, headerId) =>{
const toggle = document.getElementById(toggleId),
nav = document.getElementById(navId),
bodypd = document.getElementById(bodyId),
headerpd = document.getElementById(headerId)

// Validate that all variables exist
if(toggle && nav && bodypd && headerpd){
toggle.addEventListener('click', ()=>{
// show navbar
nav.classList.toggle('show')
// change icon
toggle.classList.toggle('bx-x')
// add padding to body
bodypd.classList.toggle('body-pd')
// add padding to header
headerpd.classList.toggle('body-pd')
})
}
}

showNavbar('header-toggle','nav-bar','body-pd','header')

/*===== LINK ACTIVE =====*/
const linkColor = document.querySelectorAll('.nav_link')

function colorLink(){
if(linkColor){
linkColor.forEach(l=> l.classList.remove('active'))
this.classList.add('active')
}
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))

// Your code to run since DOM is loaded and ready
});</script>
                                </body>
                            </html>